# CleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: SampleApp.kt  SimpsonsApp.kt
app/src/main/java/com/sample/adapters/: CharacterAdapter.kt
app/src/main/java/com/sample/base/: BaseResponse.kt  CommonViewModel.kt
app/src/main/java/com/sample/di/: AppModule.kt
app/src/main/java/com/sample/extn/: extFuntion.kt
app/src/main/java/com/sample/models/: ApisResponse.kt  CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/sample/network/: CharactersApi.kt  Resource.kt
app/src/main/java/com/sample/repo/: MainRepository.kt
app/src/main/java/com/sample/repo/network/: ApiService.kt  AppModule.kt  Resource.kt
app/src/main/java/com/sample/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/sample/ui/home/: HomeActivity.kt  HomeScreenState.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/sample/ui/home/fragments/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sample/ui/home/fragments/list/: CharacterAdapter.kt  CharacterListFragment.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sample/ui/splash/: Splash.kt
app/src/main/res/drawable/: create_item_square_background.xml  ic_launcher_foreground.xml  placeholder_image_24.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_chracter_detail.xml  fragment_chracter_list.xml  item_character.xml  rv_item.xml  show_loading.xml
app/src/main/res/layout-sw600dp/: fragment_character_detail.xml  fragment_character_list.xml  fragment_chracter_detail.xml  fragment_chracter_list.xml
app/src/main/res/navigation/: detail_frag_nav_graph.xml  main_nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
