plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

android {


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://api.duckduckgo.com/"')
        buildConfigField("String", "IMAGE_URL", '"https://duckduckgo.com"')

    }

    compileSdkVersion 33

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "version"

    productFlavors {
        SimpsonsCharacterViewer {
            dimension "version"
            buildConfigField("String", "QUERY", '"simpsons characters"')
            applicationId "com.sample.simpsonsviewer"
            resValue "string", "app_name", "Simpsons Character Viewer"
        }

        TheWireCharacterViewer {
            buildConfigField("String", "QUERY", '"the wire characters"')
            dimension "version"
            applicationId "com.sample.wireviewer"
            resValue "string", "app_name", "The Wire Character Viewer"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def variantName = variant.name.capitalize()
            def apkName = "${variantName}-${defaultConfig.versionName}.apk"
            outputFileName = apkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }
}

dependencies {

    def ktxV = '1.7.0'
    def lifeCycleV = '2.6.1'
    def hiltV = '2.44'
    def coroutineV = '1.3.9'
    def retrofitV = '2.9.0'
    def gsonV = '2.10.1'
    def recycleV = '1.3.0'
    def navigationV = '2.5.3'
    def appCompactV = '1.6.1'
    def materialV = '1.8.0'
    def constraintV = '2.1.4'
    def circleImageV = '3.1.0'
    def glideV = '4.15.1'


    implementation 'androidx.recyclerview:recyclerview:' + recycleV
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifeCycleV
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifeCycleV
    implementation 'androidx.navigation:navigation-fragment-ktx:' + navigationV
    implementation 'androidx.navigation:navigation-ui-ktx:' + navigationV
    implementation 'androidx.core:core-ktx:' + ktxV
    implementation 'androidx.appcompat:appcompat:' + appCompactV
    implementation 'com.google.android.material:material:' + materialV
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintV
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutineV
    implementation 'com.google.dagger:hilt-android:' + hiltV
    kapt 'com.google.dagger:hilt-android-compiler:' + hiltV
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitV
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitV
    implementation 'com.google.code.gson:gson:' + gsonV
    implementation 'de.hdodenhof:circleimageview:' + circleImageV
    implementation 'com.github.bumptech.glide:glide:'+glideV
}
