<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.sample.ui.home.fragments.list.ListFragment"
        android:label="@string/label_character_list">
        <action
            android:id="@+id/show_chracter_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.sample.ui.home.fragments.details.DetailFragment"
        android:label="@string/label_character_details"
        tools:layout="@layout/fragment_chracter_detail">

    </fragment>
</navigation>